[33mcommit fc1bf6c88ad51d5c3daffcbd19d250135cee39e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aditya Singh <adityasingh3781@outlook.com>
Date:   Sat Jul 27 17:14:58 2024 +0530

    Added some more functions

[33mcommit 7237a0700cd030472878e39d8e8802abcfadfcc2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aditya Singh <adityasingh3781@outlook.com>
Date:   Fri Jul 26 11:42:53 2024 +0530

    Just normal commit

[33mcommit 3c3112c2831086db0fe5783c43eb456c83dba4ce[m
Author: Aditya Singh <adityasingh3781@outlook.com>
Date:   Fri Jul 26 11:36:13 2024 +0530

    Adding basic files
